// Variables
$zero-margin: 0px
$small-margin: 12px
$medium-margin: 24px
$large-margin: 36px

$zero-padding: 0px
$small-padding: 12px
$medium-padding: 24px
$large-padding: 36px

// Colors
$primary-color: #e57373
